altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bleach==3.3.1
blinker==1.4
bokeh==2.3.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
chart-studio==1.1.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.0
decorator==4.4.2
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
gitdb==4.0.7
GitPython==3.1.18
iam-units==2021.7.21
idna==3.2
importlib-metadata==3.10.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numpy==1.21.1
openpyxl==3.0.7
packaging==21.0
pandas==1.2.5
pandocfilters==1.4.3
panel==0.12.0
param==1.11.1
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
Pint==0.17
plotly==5.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
pyam-iamc==0.13.0
pyarrow==4.0.1
pycparser==2.20
pyct==0.4.8
pydeck==0.6.2
Pygments==2.9.0
pyparsing==2.4.7
pyproj==3.1.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pyviz-comms==2.1.0
pywin32==301
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.26.0
retrying==1.3.3
scipy==1.7.0
seaborn==0.11.1
Send2Trash==1.7.1
six==1.16.0
smmap==4.0.0
streamlit==0.84.2
tenacity==8.0.1
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.6
validators==0.18.2
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
yarg==0.1.9
zipp==3.5.0
